# Stage 1: Build
FROM node:18 AS build
WORKDIR /app

# Install dependencies
COPY package*.json tsconfig.json ./
RUN npm install --only=production
RUN npm install --only=development

# Copy source code
COPY . .

# Build TypeScript -> JavaScript
RUN npm run build

# Stage 2: Runtime
FROM node:18-slim AS runtime
WORKDIR /app

# Copy only production dependencies
COPY package*.json ./
RUN npm install 

# Copy compiled output from build stage
COPY --from=build /app/dist ./dist


# Expose port
EXPOSE 3000

# Run the app
CMD ["node", "dist/source/index.js"]
